#juhe.appkey=090a1bc8df6d008dd133eeda27a7dbdf
#juhe.site=http://web.juhe.cn:8080/

showapi.site=http://route.showapi.com/
#股票列表
showapi.stocklist=131-53
#股票实时行情
showapi.singlestock=131-44

showapi.appid=30655
showapi.sign=7ff6881290bc4159bcf08990edc64e2c
showapi.market=sh
